<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-11-25T14:05:33 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Profil_assiduite_subreport_1" pageWidth="572" pageHeight="752" whenNoDataType="AllSectionsNoDetail" columnWidth="572" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="51c389b9-04fb-4670-9a22-c66d25e15e4d">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CSCFN TRIL"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="P_PERSON_ID" class="java.lang.String"/>
	<parameter name="P_SCHOOL_YEAR" class="java.lang.String"/>
	<parameter name="P_SCHOOL_CODE" class="java.lang.String"/>
	<parameter name="P_DATE_DEBUT" class="java.lang.String"/>
	<parameter name="P_DATE_FIN" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT PA.CALENDAR_DATE,
PA.SCHOOL_PERIOD,
PA.ATTENDANCE_FROM_TIME,
PA.ATTENDANCE_TO_TIME,
AC.ATTENDANCE_CODE_F,
RC.FULL_NAME_F,
PA.CLASS_CODE,
PA.NOTE_RECEIVED_FLAG,
PA.EXPLANATION

FROM REASON_CODES RC, PERIOD_ATTENDANCE PA
INNER JOIN ATTENDANCE_CODES AC
ON  PA.ATTENDANCE_CODE = AC.ATTENDANCE_CODE

WHERE PA.PERSON_ID = $P{P_PERSON_ID}
AND PA.SCHOOL_YEAR = $P{P_SCHOOL_YEAR}
AND PA.SCHOOL_CODE = $P{P_SCHOOL_CODE}
AND PA.CALENDAR_DATE BETWEEN $P{P_DATE_DEBUT} AND $P{P_DATE_FIN}
AND CLASS_CODE IS NOT NULL
AND ( (PA.REASON_CODE = RC.REASON_CODE) or (PA.REASON_CODE is null) )
AND PA.SCHOOL_CODE = RC.SCHOOL_CODE

ORDER BY PA.CALENDAR_DATE, PA.ATTENDANCE_FROM_TIME]]>
	</queryString>
	<field name="CALENDAR_DATE" class="java.sql.Date"/>
	<field name="SCHOOL_PERIOD" class="java.lang.String"/>
	<field name="ATTENDANCE_FROM_TIME" class="java.lang.String"/>
	<field name="ATTENDANCE_TO_TIME" class="java.lang.String"/>
	<field name="ATTENDANCE_CODE_F" class="java.lang.String"/>
	<field name="FULL_NAME_F" class="java.lang.String"/>
	<field name="CLASS_CODE" class="java.lang.String"/>
	<field name="NOTE_RECEIVED_FLAG" class="java.lang.String"/>
	<field name="EXPLANATION" class="java.lang.String"/>
	<variable name="ABSENCES_A" class="java.lang.Integer" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{ATTENDANCE_CODE_F}.equals("A") ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="ABSENCES_J" class="java.lang.Integer" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{ATTENDANCE_CODE_F}.equals("J") ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="ABSENCES_G" class="java.lang.Integer" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{ATTENDANCE_CODE_F}.equals("G") ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="RETARDS" class="java.lang.Integer" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{ATTENDANCE_CODE_F}.equals("R") ? 1 : 0]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="12">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="60" height="11" uuid="3902b74e-bd82-4fc9-9eb1-f1a2f602063d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="40" height="11" uuid="77a074a9-7e92-43a6-a5ca-e93a85a4de3f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Période]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="30" height="11" uuid="0e57836c-d849-4406-8515-2a3b2ead81fc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[De]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="0" width="30" height="11" uuid="501d4dea-dc09-4b5e-af74-37d8668ce7e6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[À]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="30" height="11" uuid="d19e0c8f-c104-4732-b3e9-18a2c281e03e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="0" width="130" height="11" uuid="3bb69d2f-90aa-4867-a45b-bfc91835d4c5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Raison]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="80" height="11" uuid="28fb1751-a7b1-49ba-a47c-79bbb9895fe5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Classe]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="20" height="11" uuid="d346cae1-7a54-4145-8087-0dd2fd33f019">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Note]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="152" height="11" uuid="8f3f0bce-6b0c-4dab-bbb3-bee37a406386">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Explication]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="11" width="572" height="1" backcolor="#000000" uuid="655cc901-560c-4b56-8cce-1e9f4e5d5615">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
		</band>
	</pageHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="60" height="11" uuid="abc73167-ab3a-4712-b746-43cc54aa2e1c"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[DATEFORMAT($F{CALENDAR_DATE}, "dd-MM-yyyy")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="60" y="0" width="40" height="11" uuid="cf6392c0-ffb7-4223-b30e-85c18155b6b2"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SCHOOL_PERIOD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="30" height="11" uuid="8db54375-da91-43c3-b1f5-36cab944f182"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ATTENDANCE_FROM_TIME}.substring(0,2) + ":" + $F{ATTENDANCE_FROM_TIME}.substring(2,4)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="130" y="0" width="30" height="11" uuid="9b03b857-69ce-40fe-bf92-7875823f1226"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{ATTENDANCE_TO_TIME}.contains(" ")) ? " " :
($F{ATTENDANCE_TO_TIME}.substring(0,2) + ":" + $F{ATTENDANCE_TO_TIME}.substring(2,4))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="160" y="0" width="30" height="11" uuid="659de110-3691-4c73-a260-d560b79130ea"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ATTENDANCE_CODE_F}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="190" y="0" width="130" height="11" uuid="37403d76-d34f-42c6-ae6e-8b403926e991"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FULL_NAME_F}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="320" y="0" width="80" height="11" uuid="f1f3e8a7-2910-46da-aca9-1b91800369f8"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CLASS_CODE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="400" y="0" width="20" height="11" uuid="cd96d5d1-8acf-4858-b1fa-1c36c30c0bb6"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOTE_RECEIVED_FLAG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="420" y="0" width="152" height="11" uuid="a23b32c0-608a-487d-b057-3026b021c042"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EXPLANATION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="22">
			<textField evaluationTime="Report">
				<reportElement x="0" y="11" width="100" height="11" uuid="ca7e545f-4601-4aa4-8d6e-2a02e88d9820">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ABSENCES_A}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="11" uuid="86fb05d4-7faa-4b08-bd4f-2e3084bba361">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Absences A Total]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="0" width="572" height="1" backcolor="#000000" uuid="a08799d8-5d8f-4ff0-a813-96304545a497">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField evaluationTime="Report">
				<reportElement x="100" y="11" width="100" height="11" uuid="18bf294a-9e2c-4732-9ca6-ff63de5d080a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ABSENCES_J}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="0" width="100" height="11" uuid="a97aca1d-4ecf-4477-98ad-5f64e95367b4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Absences J Total]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="200" y="11" width="100" height="11" uuid="29c1d0b9-f5bc-4b64-938a-ba1e224c0498">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ABSENCES_G}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="0" width="100" height="11" uuid="833a5140-34ae-4d6d-8d42-15e02018abd9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Absences G Total]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="300" y="11" width="100" height="11" uuid="185e0abc-ca4b-4a6f-ad29-021003140659">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{RETARDS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="300" y="0" width="100" height="11" uuid="52e22c16-e478-4dd9-b8a4-53168a651b20">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Retards Total]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
